# calculator_drom

./: .gitignore  README.md  pom.xml
allure-results/: 013d433e-2f0c-4083-83a0-17a450478b93-result.json  0365d91a-f402-4005-99ff-6ad1c0fe196b-result.json  05c74d03-84c8-4296-8f69-a8c23173f2f5-result.json  07a7bde6-1d79-47e5-a55e-0bfdbf4a050c-result.json  095937a6-91cf-43cf-99c8-0ae5b267e6c2-result.json  0dae15eb-fe76-4f2f-9b1f-e3a2d42605ee-result.json  0e686091-c6b8-4f41-af25-256d3d6340ce-result.json  15e65d49-f034-45fd-a916-adb3b58ab5fc-result.json  1619f4f2-fa8b-44ff-881f-cd3452de9079-attachment  198babd4-9861-4130-8c3d-74553615a650-result.json  1a5859f3-5b59-42c6-9a4e-a041d916fd35-container.json  1b78d9ca-3c4d-4e7f-9591-ea36ad8ffbac-result.json  1c024eb7-b606-4f80-a8ca-591dc276330d-result.json  1ef9a1be-ecce-45b4-afdc-06f61368906a-result.json  1fcdd85a-e0f3-4269-a94d-fc5f178bc14a-result.json  21c6c448-a4e1-470b-a3bc-8f68a4ca48bd-result.json  23ad36fc-e0cc-4e10-a124-66693aa75d75-result.json  2401ea5a-f4a8-416a-a7ab-c47e5a053bb4-attachment  24f0d19a-ee98-4fa7-863c-1c8e5d4b5a73-container.json  25174fb6-6b92-463c-aa88-1ac171d93f7f-result.json  272b6805-3167-4097-b446-41e8fda45062-attachment  28f0ae83-b43d-46b7-8a04-015076825bdf-result.json  29d61935-ba10-4c53-9e9e-4d506781b010-result.json  2b01e9cb-5c1e-47c6-aa6c-432f9c27d7fc-result.json  2bb3e9e6-019d-4463-a73d-d4d381fa11ec-result.json  2db6853a-b35a-444b-a6db-199da48e870a-result.json  2e77fc71-ee6a-4ffb-aced-0c674091dd42-result.json  34917faa-80c4-4848-949b-2d5b686e73d6-container.json  34addaa5-4634-4c78-a023-37b94ea4eadc-result.json  352fc539-2792-4750-b2ba-9ae0046cc822-result.json  36b55b5f-0d7f-4d51-8789-8782fd5ef801-result.json  3b6233dc-3e07-427b-ad35-c3d91d3af00b-container.json  3cd5222b-15b5-4acc-91ca-d51deef80486-container.json  3cf0e2b8-1f11-4dab-8c48-a077608d6f7f-attachment  3d471c47-33a6-4843-9ced-718f7c4dc1fb-result.json  3da07b2e-5728-4368-8de1-90689e67bfd3-result.json  3fad5bf6-7bff-48cf-b9a9-b229f072bcce-container.json  416170d2-19f5-400f-a965-bb8082ba6a8a-result.json  41919f4b-fa10-4212-a2ae-c5bcf7b629fb-result.json  41a5318d-1a6d-4342-ac18-37ec4080c4a2-attachment  (+144 more)
src/main/java/org/example/: App.java
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/listeners/: AllureListener.java
src/test/java/org/example/locators/: CalculatorPageLocators.java
src/test/java/org/example/pages/: CalculatorPage.java
src/test/java/org/example/parameters/: BigDataProviderClass.java  DataProviderClass.java  ErrorDataProviderClass.java  InfinityDataProviderClass.java  NaNDataProviderClass.java  ResetDataProviderClass.java
src/test/java/org/example/tests/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  ResetTest.java  SubtractionTest.java
